# play

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jsn/play/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsn/play/: MApp.kt  MainActivity.kt  MainViewModle.kt  NavigationDestination.kt  PlayActivity.kt  PlayFragment.kt  SimpleStirngAdapter.kt  SimpleStirngListAdapter.kt  TestFragment.kt
app/src/main/java/com/jsn/play/data/: PrefManager.kt  Result.kt
app/src/main/java/com/jsn/play/home/: HomeFragment.kt  MainActivity.kt  MainViewModle.kt
app/src/main/java/com/jsn/play/motion/: MotionActivity.kt  MotionViewModel.kt  SearchAdapter.kt
app/src/main/java/com/jsn/play/test/: UnsplashFragment.kt  UnsplashViewModel.kt
app/src/main/java/com/jsn/play/unsplash/: UnsplashFragment.kt  UnsplashViewModel.kt
app/src/main/java/com/jsn/play/util/: Animation.kt  ContextExt.kt  GaidTest.kt  IdTest.kt  ScreenUtils.java  SingleLiveEvent.java  ViewExt.kt
app/src/main/java/com/jsn/play/util/algo/: algo.kt
app/src/main/java/com/jsn/play/weather/: WeatheStreamFragment.kt  WeatherAdapter.kt  WeatherData.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_brightness_3_black_24dp.xml  ic_wb_sunny_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_motion.xml  fragment_home.xml  fragment_play.xml  fragment_test.xml  fragment_unsplash.xml  fragment_weather.xml  item_weather.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jsn/play/: AlgorithmJvmTest.kt  ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
usecase-core/: build.gradle
usecase-core/src/androidTest/java/com/jsn/usecase_core/: ExampleInstrumentedTest.kt
usecase-core/src/main/: AndroidManifest.xml
usecase-core/src/main/java/com/jsn/usecase_core/: UseCases.kt
usecase-core/src/test/java/com/jsn/usecase_core/: ExampleUnitTest.kt
