<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jsn.play.home.HomeFragment"
        android:label="@string/home" >
        <action
            android:id="@+id/action_homeFragment_to_unsplashFragment"
            app:destination="@id/unsplashFragment" />
    </fragment>
    <fragment
        android:id="@+id/unsplashFragment"
        android:name="com.jsn.play.test.UnsplashFragment"
        android:label="@string/unsplash" />

</navigation>